# REMOVE COMMENTS WHEN COPY THIS FILE

# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_NAME="PR PROJECT"       # <- this name will be prompt for automation commands
PROJECT_ABBR="pr-proj"          # <- part of the service image tag - useful if similar services are running
PROJECT_HOST="127.0.0.1"        # <- for this project is not necessary

BACKEND_IMGK="-php"                 # <- container image key to manage docker image created
PROJECT_PORT="8888"                 # <- port access container service on local machine
PROJECT_CAAS="proj-php"             # <- container as a service name to build the service
PROJECT_PATH="../../../project"     # <- path where application is binded from container to local

DATABASE_IMGK="-mdb"                # <- container image key to manage docker image created
DATABASE_PORT="8889"                # <- port access container service on local machine
DATABASE_CAAS="pr-mariadb"          # <- container as a service name to build the service
DATABASE_ROOT="eYVX7EwVmmxKPCD"     # <- mariadb root password
DATABASE_NAME="mariadb"             # <- mariadb database name
DATABASE_USER="mariadb"             # <- mariadb database user
DATABASE_PASS="123456"              # <- mariadb database password